<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ebin Bellini" />
    <title>Ebin Bellini - Not found</title>

    <style>
        body {
            background: #f5f5f5;
            color: #101010;
            font-family: serif;
            padding: 48px;
        }

        * {
            margin: 0;
        }

        h1 {
            margin-bottom: 32px;
            width: fit-content;
            font-variant: small-caps;
            font-size: 100px;
            border-bottom: 8px solid #a72e2e;
        }

        h2 {
            font-size: 40px;
            line-height: 150%;
        }

        a {
            color: #a72e2e;
            font-weight: 700;
        }

        p {
            margin-top: 8px;
            max-width: 500px;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 24px 16px;
            }
            h1 {
                font-size: 64px;
            }
            h2 {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <h1>Error</h1>
    <h2>Something went wrong</h2>
    <p>
        This is most likely because the service you were trying to access is down.
        Please try again in a few minutes. If the problem persists, please notify us at
        <a href="mailto://ebinbellini@airmail.cc">ebinbellini@airmail.cc</a>.
    </p>
</body>

</html>